<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="bootstrap.min.css"> -->
    <script src="https://use.fontawesome.com/your-embed-code.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        body , html{
            margin: 0;
            overflow: auto;
        }
        nav{
    
            display: flex;
            justify-content: space-around;
            z-index: 100;
            width: 100%;

        }
        .nav-item{
            margin-left: 50px !important;
        }
        .side{
            display: flex;
            padding-bottom: 0;
            align-items: center;


        }
        .side >li>a{
            margin-right: 60px;
            justify-content: space-between;


        }
        .side >li>a{
            font-size: larger;
            font-weight: bolder;
        }
        span{
            color: aqua;
        }
        .odd{
            background-image: url(maintenance.jpg);
            height: 40rem;
            max-width: 100%;
            /* aspect-ratio: ; */


        }
    </style>
</head>
<body>

    
    <nav class="navbar navbar-expand-lg navbar-light  p-3  bg-light text-dark" style="position: fixed;">
        <div class="container-fluid">
            <a class="navbar-brand logo me-5" href="#"  > <img src="bug.png" alt="" style="align-items: center; width: 50px; margin-left: 50px;" ></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-5" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 side ">
                    <li class="nav-item">
                    <a class="nav-link active text-dark" aria-current="page" href="#home">HOME
                    </a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#about">            ABOUT US
                    </a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#service">SERVICES
                    </a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#projects">            FEATURED PROJECTS
                    </a>
                    </li>
                    
                </ul>
           
            </div>
        </div>
        </nav>
    <div id="home">

    </div>
    <section  style="padding-top: 220px;" class="pb-5 odd ">
        <div  class="text-center p-3  container mb-5 pb-5 text-light">
            <h1 class="mb-2"style="font-size:40px;"> <strong>ODD PROJECT</strong></h1>
            <p class="mb-2 p-5 text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur explicabo error, ut expedita veniam quis ipsum accusamus optio reprehenderit! Molestias!</p>
            <button class="btn  text-light border border-white"style="font-weight:bold;">EXPLORE MORE</button>
        </div>
    </section>
    <div id="about" class="bg-light">

    </div>
    <section  style="max-width: 100%;height: 30rem;align-content: center;padding-top: 40px; " class="bg-light">
        <div  class="text-center    pt-5 ">
            <h1 class="pb-5">ABOUT <span>US</span></h1>
            <p class="container  text-center align-center" style="padding: 100px;padding-top: 50px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda natus libero cum, reiciendis debitis placeat quo odio modi beatae perspiciatis explicabo, repellendus a et voluptates! Quod, quas excepturi quam veritatis maxime dicta aspernatur optio necessitatibus in incidunt commodi voluptate neque totam? Tempora, facere doloremque natus velit animi molestias obcaecati impedit?</p>
        </div>

    </section>

    <div id="service">

    </div>
    <section style="max-width: 100%;height: 30rem;align-content: center;padding-top: 40px; ">
        <div  class="text-center  pt-5">
            <h1 class="pb-5"> OUR <span>SERVICES</span></h1>
            <p class="container  text-center align-center" style="padding: 100px;padding-top: 50px;"></p>
            
        </div>
    </section>
    <div id="projects" class="bg-light">

    </div>
    <section style="max-width: 100%;height: 30rem;align-content: center;padding-top: 40px;" class="bg-light">
        <div  class="text-center   pt-5">
            <h1 class="pb-5">FEATURED <span> PROJECTS</span></h1>
            <p class="container  text-center align-center" style="padding: 100px;padding-top: 50px;"></p>
        </div>
    </section>
    <footer class="alert alert-primary">
        <p>copyright  Odd Project company 2023.AllRights Reserved</p>
    </footer>
    


    <!-- <script src="bootstrap.bundle.min.js"></script> -->
    <script src="https://kit.fontawesome.com/34121411b9.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>